{
  "name": "aulitek-surveys-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "deploy:prod": "npm run build && firebase deploy --only hosting",
    "deploy:staging": "npm run build && firebase deploy --only hosting:staging",
    "build:check": "npm run build && echo '✅ Build successful - ready to deploy'",
    "firebase:login": "firebase login",
    "firebase:init": "firebase init hosting",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "firebase": "^12.0.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.7.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.7.0",
    "typescript": "^5.4.2",
    "vite": "^7.0.6"
  }
}
